<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonFontHollow.ttf">
            <string>PokemonHollowNormal</string>
        </array>
        <array key="PokemonFontSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-vH-6cc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-d4-rV6">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6JD-GT-rWg"/>
                                            <constraint firstAttribute="width" constant="30" id="iRN-tq-TuE"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjj-xE-B5B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-Qh-vfh">
                                        <rect key="frame" x="97" y="6" width="181" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="Lhk-yY-0O9"/>
                                            <constraint firstAttribute="height" constant="70" id="cZj-hW-J05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BFb-xF-e3a"/>
                                    <constraint firstAttribute="bottom" secondItem="Gop-d4-rV6" secondAttribute="bottom" constant="8" id="L5z-3t-3vX"/>
                                    <constraint firstItem="fcg-Qh-vfh" firstAttribute="top" secondItem="bqc-vH-6cc" secondAttribute="top" constant="6" id="nJ0-SH-tbu"/>
                                    <constraint firstItem="fcg-Qh-vfh" firstAttribute="centerX" secondItem="bqc-vH-6cc" secondAttribute="centerX" id="pVg-XE-Ijv"/>
                                    <constraint firstAttribute="trailing" secondItem="Gop-d4-rV6" secondAttribute="trailing" constant="8" id="urQ-46-jUt"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Seach Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="IVu-Z6-eaz">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NlG-fS-Taz"/>
                                </constraints>
                                <color key="barTintColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YtD-gg-2sf">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hDF-x0-6Wd">
                                <rect key="frame" x="18" y="129" width="339" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zl8-Qp-t1Q">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="xzC-Qa-5oC" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="34" translatesAutoresizingMaskIntoConstraints="NO" id="pce-ti-SyC">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="0.40019806338028169" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3fm-wW-ifC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogmanderzor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CV-8z-JVb">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="0.20348261443661972" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pce-ti-SyC" firstAttribute="top" secondItem="xzC-Qa-5oC" secondAttribute="top" id="9vo-Gr-JSA"/>
                                            <constraint firstItem="0CV-8z-JVb" firstAttribute="top" secondItem="pce-ti-SyC" secondAttribute="bottom" id="AWW-1k-fId"/>
                                            <constraint firstAttribute="trailing" secondItem="pce-ti-SyC" secondAttribute="trailing" id="FYW-Si-7en"/>
                                            <constraint firstItem="pce-ti-SyC" firstAttribute="leading" secondItem="xzC-Qa-5oC" secondAttribute="leading" id="Mxx-8g-0LY"/>
                                            <constraint firstItem="0CV-8z-JVb" firstAttribute="leading" secondItem="xzC-Qa-5oC" secondAttribute="leading" id="aky-be-U4C"/>
                                            <constraint firstAttribute="bottom" secondItem="0CV-8z-JVb" secondAttribute="bottom" id="gvg-Dl-CL3"/>
                                            <constraint firstAttribute="trailing" secondItem="0CV-8z-JVb" secondAttribute="trailing" id="jcX-Zu-XkA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="0CV-8z-JVb" id="G3G-db-PqB"/>
                                            <outlet property="thumbImg" destination="pce-ti-SyC" id="grv-3U-jGP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IVu-Z6-eaz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5xG-00-AnT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hDF-x0-6Wd" secondAttribute="bottom" constant="20" id="6M8-wN-s2l"/>
                            <constraint firstItem="bqc-vH-6cc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="87w-lr-p3z"/>
                            <constraint firstAttribute="trailing" secondItem="IVu-Z6-eaz" secondAttribute="trailing" id="Bj7-n3-NhT"/>
                            <constraint firstItem="hDF-x0-6Wd" firstAttribute="top" secondItem="IVu-Z6-eaz" secondAttribute="bottom" constant="20" id="CNz-J3-v8E"/>
                            <constraint firstAttribute="trailing" secondItem="bqc-vH-6cc" secondAttribute="trailing" id="FtF-ri-dEG"/>
                            <constraint firstItem="hDF-x0-6Wd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="Hdv-Xo-bDg"/>
                            <constraint firstItem="IVu-Z6-eaz" firstAttribute="top" secondItem="bqc-vH-6cc" secondAttribute="bottom" id="Mnj-fm-sNi"/>
                            <constraint firstItem="bqc-vH-6cc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SHi-TH-L6c"/>
                            <constraint firstItem="YtD-gg-2sf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="THf-6Q-L1G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YtD-gg-2sf" secondAttribute="bottom" id="YnO-MN-brY"/>
                            <constraint firstAttribute="trailing" secondItem="YtD-gg-2sf" secondAttribute="trailing" id="c52-0T-7sb"/>
                            <constraint firstItem="YtD-gg-2sf" firstAttribute="top" secondItem="IVu-Z6-eaz" secondAttribute="bottom" id="jxv-a1-Hsr"/>
                            <constraint firstAttribute="trailing" secondItem="hDF-x0-6Wd" secondAttribute="trailing" constant="18" id="zwM-1m-eUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="hDF-x0-6Wd" id="geq-m2-Fvq"/>
                        <outlet property="searchBar" destination="IVu-Z6-eaz" id="jsa-Ak-jma"/>
                        <segue destination="1Xg-fE-BgL" kind="show" identifier="PokemonDetailVC" id="bTR-nE-4A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="136"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="hHJ-dl-8n9">
            <objects>
                <viewController id="1Xg-fE-BgL" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qu6-0o-OqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vd8-eI-TNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKV-qm-J7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-I8-GhW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA4-JS-dMV">
                                        <rect key="frame" x="4" y="34" width="38" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="eAE-Eb-iRa"/>
                                            <constraint firstAttribute="height" constant="23" id="ryg-lW-N2L"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="1Xg-fE-BgL" eventType="touchUpInside" id="erO-gs-6fz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-dJ-hTa">
                                        <rect key="frame" x="65" y="4" width="245" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GA4-JS-dMV" secondAttribute="bottom" constant="8" id="1Wb-ZI-6Yt"/>
                                    <constraint firstItem="GA4-JS-dMV" firstAttribute="leading" secondItem="x6w-I8-GhW" secondAttribute="leading" constant="4" id="Mfa-aI-RMD"/>
                                    <constraint firstAttribute="height" constant="65" id="UNK-zt-EOS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-J8-kYe">
                                <rect key="frame" x="16" y="73" width="343" height="265.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tGn-je-OLz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="27a-Nj-Wqh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="i2E-Ww-b2B"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptu-y9-npo">
                                                <rect key="frame" x="0.0" y="40" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-AX-vaN">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="WH2-Bq-jL4"/>
                                                            <constraint firstAttribute="width" constant="120" id="uhP-bd-7sZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-CW-8Ov">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="27a-Nj-Wqh" secondAttribute="trailing" id="4Er-Or-yrI"/>
                                            <constraint firstItem="Ptu-y9-npo" firstAttribute="leading" secondItem="tGn-je-OLz" secondAttribute="leading" id="He8-nN-kPg"/>
                                            <constraint firstAttribute="trailing" secondItem="Ptu-y9-npo" secondAttribute="trailing" id="NdO-Yx-PIg"/>
                                            <constraint firstItem="27a-Nj-Wqh" firstAttribute="leading" secondItem="tGn-je-OLz" secondAttribute="leading" id="Wxd-X0-N5M"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nXH-Vb-gYQ">
                                        <rect key="frame" x="0.0" y="180" width="343" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-Np-Elz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-MT-6RH">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-be-4B9">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-Ml-XUY">
                                                                <rect key="frame" x="52.5" y="0.0" width="14.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-1v-fdn">
                                                        <rect key="frame" x="252" y="0.0" width="91" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-jA-dUE">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-TA-Aye">
                                                                <rect key="frame" x="81.5" y="0.0" width="9.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="31y-pe-kon">
                                                <rect key="frame" x="0.0" y="35.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-hZ-zd4">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UuI-YU-G9F">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-9W-PJU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHS-dl-QCa">
                                                                        <rect key="frame" x="64.5" y="0.0" width="14.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-6E-YDf">
                                                                <rect key="frame" x="230.5" y="0.0" width="112.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-xe-Rk9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbq-7E-mEh">
                                                                        <rect key="frame" x="103" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="opv-DQ-9lT">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-9U-NO1">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-bU-bKO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-hX-rvg">
                                                                        <rect key="frame" x="62" y="0.0" width="14.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jgz-vI-xdo">
                                                                <rect key="frame" x="231.5" y="0.0" width="111.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-Mh-f4n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g49-so-aMA">
                                                                        <rect key="frame" x="102" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kyf-hZ-zd4" secondAttribute="trailing" id="0tM-LD-3y3"/>
                                                    <constraint firstItem="opv-DQ-9lT" firstAttribute="leading" secondItem="31y-pe-kon" secondAttribute="leading" id="SqG-8n-jUe"/>
                                                    <constraint firstItem="Kyf-hZ-zd4" firstAttribute="leading" secondItem="31y-pe-kon" secondAttribute="leading" id="a7i-fW-dkm"/>
                                                    <constraint firstAttribute="trailing" secondItem="opv-DQ-9lT" secondAttribute="trailing" id="dkn-o5-Ss8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="31y-pe-kon" firstAttribute="leading" secondItem="nXH-Vb-gYQ" secondAttribute="leading" id="Fgi-hB-vwM"/>
                                            <constraint firstAttribute="trailing" secondItem="31y-pe-kon" secondAttribute="trailing" id="Qey-Dh-Aio"/>
                                            <constraint firstAttribute="trailing" secondItem="fvD-Np-Elz" secondAttribute="trailing" id="onI-Ca-w3d"/>
                                            <constraint firstItem="fvD-Np-Elz" firstAttribute="leading" secondItem="nXH-Vb-gYQ" secondAttribute="leading" id="x7g-rJ-uBk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vme-Dh-GmP">
                                <rect key="frame" x="0.0" y="368.5" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-bR-9j9">
                                        <rect key="frame" x="188" y="20.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n8J-bR-9j9" firstAttribute="centerX" secondItem="vme-Dh-GmP" secondAttribute="centerX" id="DO5-LG-s6j"/>
                                    <constraint firstAttribute="height" constant="40" id="eTx-h1-XiZ"/>
                                    <constraint firstItem="n8J-bR-9j9" firstAttribute="centerY" secondItem="vme-Dh-GmP" secondAttribute="centerY" id="tKW-3m-AdW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iJv-Xq-odT">
                                <rect key="frame" x="47" y="449" width="280" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-KN-uHY">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-va-EBJ">
                                        <rect key="frame" x="160" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N4S-KN-uHY" firstAttribute="centerY" secondItem="iJv-Xq-odT" secondAttribute="centerY" id="Q7a-WY-6ZP"/>
                                    <constraint firstAttribute="height" constant="120" id="uTE-5c-UDT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83912390470504761" green="0.83926850557327271" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x6w-I8-GhW" secondAttribute="trailing" id="8D9-Wh-ZWD"/>
                            <constraint firstItem="iJv-Xq-odT" firstAttribute="centerX" secondItem="NKV-qm-J7X" secondAttribute="centerX" id="Bc1-m1-gYA"/>
                            <constraint firstItem="ltQ-J8-kYe" firstAttribute="top" secondItem="x6w-I8-GhW" secondAttribute="bottom" constant="8" id="OfV-fW-rbY"/>
                            <constraint firstItem="x6w-I8-GhW" firstAttribute="top" secondItem="NKV-qm-J7X" secondAttribute="top" id="Um9-AS-fLT"/>
                            <constraint firstItem="vme-Dh-GmP" firstAttribute="top" secondItem="ltQ-J8-kYe" secondAttribute="bottom" constant="30" id="X4R-5H-v7Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ltQ-J8-kYe" secondAttribute="trailing" id="fhu-JU-kSJ"/>
                            <constraint firstItem="vme-Dh-GmP" firstAttribute="leading" secondItem="NKV-qm-J7X" secondAttribute="leading" id="kKN-LN-oNV"/>
                            <constraint firstItem="ltQ-J8-kYe" firstAttribute="leading" secondItem="NKV-qm-J7X" secondAttribute="leadingMargin" id="pfC-ys-yxw"/>
                            <constraint firstItem="iJv-Xq-odT" firstAttribute="top" secondItem="vme-Dh-GmP" secondAttribute="bottom" constant="40" id="q7c-P0-uLe"/>
                            <constraint firstItem="x6w-I8-GhW" firstAttribute="leading" secondItem="NKV-qm-J7X" secondAttribute="leading" id="ulS-7H-Xpl"/>
                            <constraint firstAttribute="trailing" secondItem="vme-Dh-GmP" secondAttribute="trailing" id="ySN-zC-2CT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="g49-so-aMA" id="L0l-rj-9rA"/>
                        <outlet property="currentEvoImage" destination="N4S-KN-uHY" id="CYh-v6-Wdo"/>
                        <outlet property="defenceLabel" destination="l9O-TA-Aye" id="fT8-ik-dWI"/>
                        <outlet property="descriptionLabel" destination="3fQ-CW-8Ov" id="5rm-6g-N00"/>
                        <outlet property="evoLabel" destination="n8J-bR-9j9" id="omm-en-aMc"/>
                        <outlet property="heightLabel" destination="vHS-dl-QCa" id="98s-XH-4Yy"/>
                        <outlet property="mainImage" destination="6PL-AX-vaN" id="qRf-wq-da4"/>
                        <outlet property="nameLabel" destination="ekQ-dJ-hTa" id="793-FH-dn4"/>
                        <outlet property="nextEvoImage" destination="h3g-va-EBJ" id="NYX-wU-AHG"/>
                        <outlet property="pokedexLabel" destination="Mbq-7E-mEh" id="TMo-gD-vY0"/>
                        <outlet property="typeLabel" destination="hbv-Ml-XUY" id="eed-nY-frd"/>
                        <outlet property="weightLabel" destination="dYs-hX-rvg" id="rPP-Oo-JUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNe-yj-cLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="34" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="background" width="1648" height="1165"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
